# gradle-multi-project

agenda-virtual/: .project  build.gradle  settings.gradle
agenda-virtual/agenda-virtual-sharedlib/: .project  build.gradle
agenda-virtual/agenda-virtual-sharedlib/src/main/java/com/miguelo/io/services/: UtilService.java  UtilServiceImpl.java
agenda-virtual/agenda-virtual-web/: .classpath  .project  build.gradle
agenda-virtual/agenda-virtual-web/src/main/java/com/miguelo/io/web/: AgendaVirtualWebApplication.java  HomeController.java  User.java
